# ExampleJavaEE

./: pom.xml
src/main/java/org/example/echo/service/skeleton/: CreateProduct.java  CreateProductResponse.java  GetProductById.java  GetProductByIdResponse.java  GetProductListByCategoryId.java  GetProductListByCategoryIdResponse.java  GetProducts.java  GetProductsResponse.java  ObjectFactory.java  Ping.java  PingResponse.java  ProductDTO.java  ProductService.java  ProductServiceService.java  RemoveProductById.java  RemoveProductByIdResponse.java  ResultDTO.java  package-info.java
src/main/java/ru/dansaranov/enterprise/: App.java  Client.java  FieldConst.java
src/main/java/ru/dansaranov/enterprise/api/: WBS.java
src/main/java/ru/dansaranov/enterprise/controller/: CategoryEditController.java  CategoryListController.java  InvoiceEditController.java  InvoiceListController.java  ProductEditController.java  ProductListController.java
src/main/java/ru/dansaranov/enterprise/dao/: AbstractDAO.java  CategoryDAO.java  InvoiceDAO.java  LogDAO.java  ProductDAO.java
src/main/java/ru/dansaranov/enterprise/dto/: ProductDTO.java  ResultDTO.java
src/main/java/ru/dansaranov/enterprise/entity/: AbstractEntity.java  Category.java  Invoice.java  Log.java  Product.java
src/main/java/ru/dansaranov/enterprise/filters/: EncodeFilter.java
src/main/java/ru/dansaranov/enterprise/interceptors/: LogInterceptor.java
src/main/java/ru/dansaranov/enterprise/manager/: StartManager.java
src/main/java/ru/dansaranov/enterprise/service/: ApplicationREST.java  ProductService.java
src/main/java/ru/dansaranov/enterprise/servlet/: ErrorServlet.java
src/main/java/ru/dansaranov/enterprise/servlets/: AboutServlet.java  CartServlet.java  CatalogServlet.java  ErrorServlet.java  IndexServlet.java  MainServlet.java  OrderServlet.java  ProductServlet.java
src/main/java/ru/dansaranov/enterprise/servlets/product/: ProductCreateServlet.java  ProductEditServlet.java  ProductRemoveServlet.java  ProductSaveServlet.java
src/main/webapp/: category-edit.xhtml  category-list.xhtml  index.jsp  invoice-edit.xhtml  invoice-list.xhtml  product-edit.xhtml  product-list.xhtml
src/main/webapp/WEB-INF/: cart.jsp  catalog.jsp  error403.jsp  error404.jsp  faces-config.xml  index.jsp  main.jsp  order.jsp  pretty-config.xml  product.jsp  web.xml
src/main/webapp/WEB-INF/template/: menu.jsp
src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  catalog.jsp  error403.jsp  error404.jsp  index.jsp  order.jsp  product.jsp
src/main/webapp/resources/component/: mainMenu.xhtml
src/test/java/ru/dansaranov/enterprise/: AppTest.java
